<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaka Player with MPD DRM Widevine</title>
    <!-- Shaka Player CSS -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/shaka-player/4.7.0/controls.css"">
</head>
<body>
    <style>
        body {
            width:100%;
            height: 100%;
            font-family: Poppins;
            display:block;
            position: absolute;
            padding: 0px;
            margin: 0px;
            background: #000;
            overflow: hidden;
        }
        video{
            width:100%;
            height: 100%;
            display:inline-block;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
    </style>

    <!-- Shaka Player Container -->
    <video id="videoElement" controls autoplay width="640" height="360"></video>

    <!-- Shaka Player Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/4.7.0/shaka-player.compiled.js"></script>
    <script>
        // Initialize Shaka Player
        const videoElement = document.getElementById('videoElement');
        const manifestUri = 'https://cf-vod-cdn.mncnow.id/vod/eds/dunia-terbalik-eps2-clean-anv6/_/sa_dash_vmx/dunia-terbalik-eps2-clean-anv6.mpd';

        async function initPlayer() {
            try {
                await shaka.polyfill.installAll();
                if (shaka.Player.isBrowserSupported()) {
                    const player = new shaka.Player(videoElement);
                    player.configure({
                        drm: {
                            servers: {
                                'com.widevine.alpha': 'https://tipicorss.fly.dev/https://mrpw.ptmnc01.verspective.net/?deviceId=MzFhNzdiNGQtZWU5NC0zYTBiLWIzODktNDU5OWRlMzI0NDVh'
                            }
                        }
                    });
                    await player.load(manifestUri);
                } else {
                    console.error('Browser not supported!');
                }
            } catch (error) {
                console.error('Error loading player:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', initPlayer);
    </script>
</body>
</html>
